<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CaMdashboard.ascx.cs" Inherits="DesktopModules_HRMS_CaM_CaMdashboard" %>



<asp:Panel ID="panelMain" runat="server" Width="896px">
    <table class="auto-style1">
        <tr>
            <td>&nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                <asp:Label ID="Label1" runat="server" BackColor="#99FF66" BorderStyle="Groove" Font-Bold="True" Font-Size="XX-Large" Text="CAREER MANAGEMENT" Width="600px"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Panel ID="panelMenu" runat="server">
                    <table class="auto-style1">
                        <tr>
                            <td>
                                <asp:Button ID="Button13" runat="server" Font-Bold="True" Font-Names="Corbel" Height="40px" Text="Delegation Of Authority" Width="220px"  />
                            </td>
                        </tr>
                         <tr>
                            <td>
                                <asp:Button ID="Button14" runat="server" Font-Bold="True" Font-Names="Corbel" Height="40px" Text="Promotion Management" Width="220px"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Button ID="Button6" runat="server" Font-Bold="True" Font-Names="Corbel" Height="40px" Text="Manage Attendance" Width="220px" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Button ID="Button7" runat="server" Font-Bold="True" Font-Names="Corbel" Height="40px" Text="Succession Planning" Width="220px" />
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <asp:Button ID="Button2" runat="server" Font-Bold="True" Font-Names="Corbel" Height="40px" Text="Transfer Management" Width="220px" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Button ID="Button3" runat="server" Font-Bold="True" Font-Names="Corbel" Height="40px" Text="Performance Management" Width="220px" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Button ID="Button4" runat="server" Font-Bold="True" Font-Names="Corbel" Height="40px" Text="Job vs Employee Competency" Width="220px" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Button ID="Button5" runat="server" Font-Bold="True" Font-Names="Corbel" Height="40px" Text="Employee Competencies" Width="220px" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Button ID="Button8" runat="server" Font-Bold="True" Font-Names="Corbel" Height="40px" Text="Competency Deficiency Track" Width="220px" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Button ID="Button9" runat="server" Font-Bold="True" Font-Names="Corbel" Height="40px" Text="Jobs" Width="220px" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Button ID="Button10" runat="server" Font-Bold="True" Font-Names="Corbel" Height="40px" Text="Job Competencies" Width="220px" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Button ID="Button11" runat="server" Font-Bold="True" Font-Names="Corbel" Height="40px" Text="Competencies" Width="220px" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Button ID="Button12" runat="server" Font-Bold="True" Font-Names="Corbel" Height="40px" Text="Comptency Categories" Width="220px" />
                            </td>
                        </tr>
                         <tr>
                            <td>
                                <asp:Button ID="Button15" runat="server" Font-Bold="True" Font-Names="Corbel" Height="40px" Text="Manpower Budgeting" Width="220px" />
                            </td>
                        </tr>
                         <tr>
                            <td>
                                <asp:Button ID="Button16" runat="server" Font-Bold="True" Font-Names="Corbel" Height="40px" Text="Setup Department Heads" Width="220px" />
                            </td>
                        </tr>
                         <tr>
                            <td>
                                <asp:Button ID="Button17" runat="server" Font-Bold="True" Font-Names="Corbel" Height="40px" Text="Organogram" Width="220px" />
                            </td>
                        </tr>
                         <tr>
                            <td>
                                <asp:Button ID="Button18" runat="server" Font-Bold="True" Font-Names="Corbel" Height="40px" Text="Manage OverTime" Width="220px" />
                            </td>
                        </tr>
                    </table>
                </asp:Panel>
            </td>
            <td></td>
            <td>
                <asp:Image ID="Image2" runat="server" Height="650px" ImageUrl="~/images/hrms/CAM.png" Width="600px" />
            </td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
</asp:Panel>
